<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="30dp">

        <RadioGroup
            android:id="@+id/radio_button_gender"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_m"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="M." />

            <RadioButton
                android:id="@+id/radioButton_mme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mme." />
        </RadioGroup>

        <TextView
            android:id="@+id/textview_last_name_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@color/Color_editText"
            android:text="TextView" />

        <TextView
            android:id="@+id/textview_first_name_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@color/Color_editText"
            android:text="TextView" />

        <LinearLayout
            android:id="@+id/linear_layout_birth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Day of Birth" />

            <TextView
                android:id="@+id/textview_date_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:background="@color/Color_editText"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/Spiner_telephone_index"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="2"></Spinner>

            <EditText
                android:id="@+id/editText_num_tel_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="5"
                android:background="@color/Color_editText"
                android:ems="10"
                android:hint="Téléphone"
                android:inputType="phone"
                android:textStyle="italic" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText_mail_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@color/Color_editText"
            android:ems="10"
            android:hint="Adresse mail"
            android:inputType="textEmailAddress"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editText_password_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@color/Color_editText"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text=" Modifier mon mot de passe ?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_deconnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Déconnexion"
                android:textColor="@color/color_mes_cartes"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_delete_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Supprimer "
                android:textColor="@color/color_mes_cartes"
                android:textStyle="bold" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox_terms_of_use"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:text="J'ai lu et j'accepte les conditions générale de vente"
            android:textColor="@color/color_text_terms_of_use"
            android:textStyle="italic"
            android:theme="@style/WhiteCheck" />

        <Button
            android:id="@+id/button_continuer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_weight="2"
            android:background="@drawable/button"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Enregistrer"
            android:textColor="@color/Color_continue" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
